<!DOCTYPE html>
<html lang="nn">
    <head>
        <title>P1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="p1.css">
    </head>
    <body>
        <header>
            <h1>"Brage Bakke" - Herman, Brage, Ingrid, Roselin og Hanna - 16.09.20</h1>
        </header>
        <img id="cover" src="p1.png" alt="Cover image"/>
        <section>
            <h2>Administrative detaljer</h2>
            <p>
                Klientens navn: Brage Bakke <br>
                Stilling i selskapet: Founder
            </p>
            <h2>Vår klient</h2>
            <p>
                Vår klient er Brage Bakke og han er også et medlem av prosjektgruppa. Han studerer industriell design, 
                og har stor interesse for film og foto. Han ønsker å ta interessen sin til et nytt nivå, ved å starte et 
                enkeltmannsforetak. Han vil tilby film og foto tjenester, for å promotere dette trenger han en nettside som fungerer
                som en portefølje, samt et sted han kan kommunisere med kunder. 
            </p>
            <h2>Formål</h2>
            <p>
                Formålet er å levere tjenester som er knyttet til digital innholdsproduksjon. 
                Hensikten med nettsiden er å skape en plattform hvor eventuelle kunder kan skape seg 
                et inntrykk av hvordan Brages ferdigheter vil kunne være fordelaktig for dem. Målet er at dette gjøres 
                brukervennlig, og fremstilles på en oversiktlig måte. 
            </p>
            <h2>Publikum</h2>
            <p>
                I all hovedsak vil målgruppen være potensielle kunder. 
                Den typiske kunden er på jakt etter digitalt innhold som de ikke har mulighet til å produsere selv. 
                Hva som kjennetegner målgruppen vil defineres av deres ønske om bedre digital markedsføring, 
                enten for seg selv eller for sin bedrift. I prosessen vil et godt samarbeid være avgjørende for et godt resultat. 
            </p>
            <h2>Innhold og organisering av nettsiden</h2>
            <ul>
                <li>"Om"<br>
                    I omseksjonen vil vi presentere Brage, samt tidligere samarbeid han har gjort. Formålet med seksjonen er å
                    presentere Brage for potensielle klienter, slik at de kan få et innblikk i hans historie og tidligere arbeider.  <br> <br>
                </li>
                <li>"Bilder" <br>
                    Under denne fanen vil Brage sin portefølje ligge. Her vil det bli presentert bilder som Brage har tatt 
                    slik at klienter kan opparbeide seg et helhetsinntrykk av Brage som fotograf.
                    Klientene vil få en oversikt over hva de kan forvente seg ved kjøp av Brages tjenester.  <br> <br>
                </li>
                
                <li>"Videoer" <br>
                    Denne fanen vil ha samme hensikt som "Bilder"-fanen, bare at det vil bli presentert videoer istedenfor bilder.  <br> <br>
                </li>
                
                <li>"Kontakt" <br>
                    Denne siden vil inkludere Brage sin kontaktinformasjon, som f.eks. e-mail, telefonnummer og linker til sosiale medier. 
                    I tillegg vil det være en meldingsfunksjon som tillater at brukeren kan ta kontakt med Brage på en enkel måte.  <br> <br>
                </li>
                
                <li>"Bestilling"<br>
                    I denne fanen kan man legge inn bestillinger av tjenestene. Her vil det også ligge en oversikt over hvilke produkter som er 
                    tilgjengelige.  <br> <br>
                </li>
                
                <li>"Startsiden" <br>
                    Startsiden vil i hovedsak bestå av bilder og videoer fra tidligere prosjekter. Disse bildene og videoene
                    vil fungere som et slags galleri som viser variasjonen i Brages ferdigheter. På denne måten vil klienten få
                    et overblikk over hva de kan forvente med en gang de går inn på nettsiden. Da kan de raskt danne seg et bilde 
                    om bedriften, og om dette er en tjeneste de vil ønske å benytte seg av. 
                </li>
            </ul>
            <h2>
                Functional and Non-Functional Requirements
            </h2>
            <ul>
                <li>Functional
                    <ul>
                        <li>Skal være mulig å booke Brage for et oppdrag/konsultasjon.</li>
                        <li>Skal kunne trykke seg frem og tilbake på nettsiden</li>
                        <li>Skal være tilpasset mobil. </li>
                    </ul>
                    <br>
                </li>
                
                <li>Non-Functional
                    <ul>
                        <li>Nettsiden skal være intuitiv og lett for brukeren å finne fram</li>
                        <li>Brages ønske for nettsiden er at nettsiden skal gi brukerne en oversiktlig og enkel 
                            fremstilling av det han kan tilby.
                        </li>
                        <li>Dersom man ønsker mer enn en enkel oversikt og finne ut mer i detalj, 
                            skal dette finnes fram til en intuituv måte.
                        </li>
                    </ul>
                </li> 
            </ul>
            <h2>Final location</h2>
            <p>
                Dette vet vi ikke helt enda, men fram det vi finner ut av det tenker vi å bruke folk.ntnu. Brage har planer om å 
                kjøpe et domene, så forhåpentligvis er det dette vi kommer til å bruke. 
            </p>
        </section>





    </body>
</html>