body{
    margin: 20px;
    padding: 0px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 250px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    /*^ Fyller inn hull i griden */
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    /* Betyr at du får midten av bidlet hvis det cropper ut deler (fokus-punkt: 50%-50%) */
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.5);
}

.gallery-item .text{
    font: helvetica;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* ^ (transform) Slider teksten til midten, siden det før var punktet øverst til venstre som var sentrert... */
    color: white;
    font-size: 25px;
    pointer-events: none;
    /* ^ Teksten vil ikke være i veien (kunne klikkes på), så man kan klikke på bildet fritt. */
    z-index: 4;
    transition: 0.3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

/* 23 min */
.gallery-item:hover .text{
    opacity: 1;

    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
}

/* "Width x", denne kan legges inn i classen til bilder i html */

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}

.w-4{
    grid-column: span 4;
}

.w-5{
    grid-column: span 5;
}

.w-6{
    grid-column: span 6;
}

/* ^ Disse elementene spenner nå x antall grid-kolonner! */


/* "Height x": */
.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}

.h-4{
    grid-row: span 4;
}

.h-5{
    grid-row: span 5;
}

.h-6{
    grid-row: span 6;
}


/* Endrer antall kolonner til 2 for små skjermer: */
@media screen and (max-width: 500px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }
}

@keyframes move-down{

    0%{
        top: 10%;
        opacity: 0;
    }

    50%{
        top: 35%;
        opacity: 0.5;
    }

    100%{
        top: 50%;
        opacity: 1;
    }
}