

.part1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*lager grid med to like store kolonner*/
  grid-gap: 6px;
  margin-bottom: 6px;
}

@media screen and (max-width: 720px) {
  .part1 {
    display: grid;
    grid-template-columns: 1fr;/*nÃ¥r skjermen blir mindre endres gridet til bare en kolonne*/
  }
}



.screen {
  position: relative;
  /*margin-top: 7%;*/
}

video {
  width: 100%;
}

.part2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f2f2f2;
  color: #202020;
}

.photo {
  width: 50%;
  padding-left: 10%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.text {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-self: center;
  text-align: justify;
  padding-right: 20%;
  padding-left: 10%;
}

.text > div:nth-child(1) {
  font-size: 25px;
  padding-bottom: 10%;
  text-align: left;
}

h2 {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
}

.part3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*grid med tre like store kolonner*/
  padding: 10%;
  gap: 10%;
  grid-auto-rows: 200px; 
}

.part4 {
  width: 80%;
  padding-left: 10%;
  text-align: justify;
  padding-bottom: 6%;
}

.part4 > h1 {
  text-align: center;
}
