h1 {
  padding-top: 5%;
  text-align: left;
  margin-left: 5%;
}

h4 {
  
  display: block;
  border-bottom: 2px solid white;
  height: 10%;
  
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 8%;
}

.leftside {
  text-align: left;
  padding: 5%;
  margin-top: 8%;
  margin-left: 10%;
} 
  

input[type="submit"] {
  background-color: #a4161a;
  border: none;
  color: #f2f2f2;
  padding: 0.8%;
  border-radius: 5px;
  margin-left: 60%;
  width: 10em;
  height: 3em;
  cursor: pointer;
}

#video_check, #image{
  cursor: pointer;
}

.rightside {
  margin-top: 4%;
  padding: 5%;
  text-align: left;
  margin-right: 10%;
}

#textarea {
  color: rgb(190, 190, 190);
  border-radius: 25px;
  border: 2px solid #353535;
  padding: 2%;
  width: 80%;
  height: 5%;
  margin-left: 2%;
}

#duration{
  padding-bottom: 10%;
  grid-column-start: 1;
  grid-column-end: 3;
  
}


form{
  display: grid;
  grid-template-columns: 3fr 1fr; /*lager et grid med 2 kolonner med ulik størrelse*/
}

/*gjør at label til de ulike elementene i formet er plassert helt til høyre i gridet*/
label, h4{
  grid-column-start: 1;
  grid-column-end: 2;
}



/*fikser at checkboxene og der man kan putte inn nummer er helt til høyre*/
#video_check, #hours, #days, #image{
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: end;
}


@media screen and (max-width: 720px){
  .grid-container{
    grid-template-columns: 1fr; /*gridet blir kun til en kolonne istedenfor to når skjermen blir mindre*/
    margin-left: 10%;
    margin-right: 10%;
  }
  .leftside{
    margin-left: 0;
    padding: 0;
  }
  .rightside{
    margin-right: 0;
    margin-top: 0;
    padding: 0;
    margin-bottom: 20%;
  }
  h1{
    margin-left: 10%;
  }

  #textarea{
    width: 90%;
    height: 20%;
  }

}


